<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Import the Roboto font from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    
    <!-- Link to an external CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/darkLightModeStyle.css">
    <link rel="stylesheet" type="text/css" href="css/firstPageStyle.css">
    
    <!-- Import Google's icons  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>

    <div class="page">
        <!-- Background image -->
        <div name="backgroundImage" id="backgroundImage"></div>

        <div id="h1-container">
            <h1 name="welcome-text" id="welcome-text">Welcome to the site!</h1>
        </div>
        <div id="h3-container">
            <h3 name="subject-text" id="subject-text">Want to learn how to code? </h2>
        </div>

        <div class="content-box">
            <div name="content-top" class="content-top">
                <div class="window" id="websites">
                    <div class="text-container">
                        <p class="window-text">Visit these websites</p>
                    </div>
                    <div class="main">
                        <div class="row">
                            <div class="website-container" id="w3school">
                                <button class="main-button" id="w3school-button">W3School</button>
                                <a href="https://www.w3schools.com" target="_blank">    
                                    <div class="image-container">
                                        <img class="image" src="../../images-videos/W3_school_logo.jpg">    
                                    </div>
                                </a>
                            </div>
                            <div class="website-container" id="freecodecamp">
                                <button class="main-button" id="freecodecamp-button">freecodecamp</button>
                                <a href="https://www.freecodecamp.org" target="_blank">
                                    <div class="image-container">
                                        <img class="image" src="../../images-videos/freecodecamp.jpg">
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="website-container" id="codecademy">
                                <button class="main-button" id="codecademy-button">Codecademy</button>
                                <a href="https://www.codecademy.com" target="_blank">
                                    <div class="image-container">
                                        <img class="image" src="../../images-videos/Codecademy.jpeg">
                                    </div>
                                </a>
                            </div>
                            <div class="website-container" id="MDN">
                                <button class="main-button" id="MDN-button">MDN Web Docs</button>
                                <a href="https://developer.mozilla.org/en-US/" target="_blank">
                                    <div class="image-container">
                                        <img class="image" src="../../images-videos/MDN_logo.jpg">
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>            
                </div>
                <div class="window" id="videos">
                    <div class="text-container">
                        <p class="window-text">Check out these videos</p>
                    </div>
                    <div class="main">
                        <div class="vid-vid-container">
                            <div class="video-container">
                                <div class="video" id="video-list">
                                    <!-- Videos in firstPage.js file -->
                                </div>
                            </div> 
                        </div>
                    </div>  
                </div>
            </div>
            <div class="content-bottom">
                <div class="window" id="editors">
                    <div class="text-container">
                        <p class="window-text">Start today!</p>
                    </div>
                    <div class="main">
                        <div class="row">
                            <div class="editor-container" id="vscode">
                                <button class="main-button" id="vscode-button">Visual Studio Code <code></code></button>
                                <a href="https://code.visualstudio.com/download" target="_blank">
                                    <div class="image-container">
                                        <img class="image" src="../../images-videos/VScode.jpg">
                                    </div>
                                </a>
                            </div>
                            <div class="editor-container" id="sublimetext">
                                <button class="main-button" id="sublimetext-button">Sublime Text</button>
                                <a href="https://www.sublimetext.com" target="_blank">
                                    <div class="image-container">
                                        <img class="image" src="../../images-videos/sublime_text.png">
                                    </div>
                                </a>
                            </div>
                            <div class="editor-container" id="jetbrains">
                                <button class="main-button" id="jetbrains-button">Jet Brains' editors</button>
                                <a href="https://www.jetbrains.com/products/" target="_blank">
                                    <div class="image-container">
                                        <img class="image" src="../../images-videos/jetbrains.jpg">
                                    </div>
                                </a>
                            </div>
                        </div>    
                    </div>   
                </div>
            </div>
        </div>

        <!-- Icons section with forward and return buttons -->
        <div class="return-forward">
            <button class="icon-button2" id="return-button" onclick="backPage()">
                <span class="material-symbols-outlined custom">Arrow_back</span>
            </button>
            <button class="icon-button2" id="forward-button" onclick="nextPage()">
                <span class="material-symbols-outlined custom">Arrow_forward</span>
            </button>
        </div>

        <!-- Icons section with dark and light mode buttons -->
        <div class="icon">
            <button class="icon-button" id="darkButton">
                <span class="material-symbols-outlined custom">Dark_Mode</span>
            </button>
            <button class="icon-button" id="lightButton">
                <span class="material-symbols-outlined custom">Light_mode</span>
            </button>
            <button class="icon-button" id="changeTheme"></button>
        </div>
    </div>

    <!-- JavaScript files -->
    <script src="../js/darkMode_lightMode.js"></script>
    <script src="../js/firstPage.js"></script>

    <!-- JavaScript code -->
    <script>
        function nextPage(){
            window.location.href = "secondPage.html";
        }

        function backPage(){
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
