<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GravityWords</title>

    <!-- Linked CSS files -->
    <link rel="stylesheet" href="./Styles/gameOver.css">

    <!-- Game Icon -->
    <link rel="shortcut icon" href="./Assets/GravityBalls.ico" type="image/x-icon">

    <!-- Info Icon -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- Linked font-family -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap">
</head>
<body>

    <!-- Canvas for background rendering -->
    <canvas class="canvas" id="canvas"></canvas>

    <!-- Linked JS files -->
    <script src="./Scripts/utilities.js"></script>
    <script src="./Scripts/gameOver.js"></script>
</body>
</html>